<!DOCTYPE html>
<html>

<head>
	<title>Strona R</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<link href="css/index.css" type="text/css" rel="stylesheet">
	<link href="css/normalize.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="backgroundImage"></div>
<nav class="navigation">
<a class="link" href="/home/pistolero/Documents/Strona/site/index.html"> home</a>
<a class="link" href="/home/pistolero/Documents/Strona/site/portfolio.html"> portfolio </a>
<a class="link" href="/home/pistolero/Documents/Strona/site/contact.html"> contact</a>
<a class="link link--tel" href="tel:+48606993391"> +48606993391 </a>
</nav>

<main class="main">
<h2 class="heading">Lorem ipsum</h2>
</main>

<footer class="footer">
<p>Chinook-studio copyright by RadSty</p>
</footer>

</body>
</html>